.grid-2,
.grid-3 {display: grid;grid-template-columns: repeat(1, 1fr);gap: var(--gutter-y) var(--gutter-x);}
.grid-4,
.grid-5,
.grid-6 {display: grid;grid-template-columns: repeat(2, 1fr);gap: var(--gutter-y) var(--gutter-x);}

@media (min-width: 576px) {
.grid-2,
.grid-3,
.grid-4,
.grid-5 {grid-template-columns: repeat(2, 1fr);}
.grid-6 {grid-template-columns: repeat(3, 1fr);}
}

@media (min-width: 768px) {
.grid-2 {grid-template-columns: repeat(2, 1fr);}
.grid-3 {grid-template-columns: repeat(2, 1fr);}
.grid-4 {grid-template-columns: repeat(4, 1fr);}
.grid-5 {grid-template-columns: repeat(5, 1fr);}
.grid-6 {grid-template-columns: repeat(6, 1fr);}
}

@media (min-width: 1200px) {
.grid-3 {grid-template-columns: repeat(3, 1fr);}
}


.grid-auto {display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--gutter-y) var(--gutter-x);}